<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title th:text="${title} ?: 'Product List'">Product List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #E0F8F1; /* Đổi màu nền */
        }

        .table {
            font-size: 14px; /* Thay đổi kích thước font chữ trong bảng */
        }

        .btn-primary {
            background-color: #007bff; /* Đổi màu nền của nút */
            border-color: #007bff; /* Đổi màu viền của nút */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Đổi màu nền của nút khi hover */
            border-color: #0056b3; /* Đổi màu viền của nút khi hover */
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Products List</h1>
        <a th:href="@{/products/add}" class="btn btn-primary">Add New Product</a>
    </div>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Category</th>
                <th>Actions</th>
                <th>Add To Cart</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.description}"></td>
                <td th:text="${product.category.name}"></td>
                <td>
                    <div class="btn-group" role="group">
                        <div style="text-align: center;"> <!-- Đặt các nút ở giữa -->
                            <a th:href="@{/products/edit/{id}(id=${product.id})}" class="btn btn-success btn-sm" style="width: 80px; margin-right: 10px;">Edit</a>
                            <a th:href="@{/products/delete/{id}(id=${product.id})}" class="btn btn-danger btn-sm" style="width: 80px; margin-left: 10px;" onclick="return confirm('Are you sure?')">Delete</a>
                        </div>

                    </div>
                </td>
                <td>
                    <form th:action="@{/cart/add}" method="post" class="d-flex">
                        <input type="number" name="quantity" min="1" value="1" class="form-control me-2">
                        <input type="hidden" th:value="${product.id}" name="productId"/>
                        <button type="submit" class="btn btn-warning" style="background-color: #58ACFA;">Add to Cart</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>